-DPACKAGE_NAME=\"spiceX\"
-DPACKAGE_TARNAME=\"spicex\"
-DPACKAGE_VERSION=\"0.1\"
-DPACKAGE_STRING=\"spiceX\
0.1\"
-DPACKAGE_BUGREPORT=\"foo\"
-DPACKAGE_URL=\"\"
-DPACKAGE=\"spicex\"
-DVERSION=\"0.1\"
-I.
-I..
-I/usr/include/gtk-3.0
-I/usr/include/pango-1.0
-I/usr/include/glib-2.0
-I/usr/lib/x86_64-linux-gnu/glib-2.0/include
-I/usr/include/harfbuzz
-I/usr/include/freetype2
-I/usr/include/libpng16
-I/usr/include/libmount
-I/usr/include/blkid
-I/usr/include/fribidi
-I/usr/include/cairo
-I/usr/include/pixman-1
-I/usr/include/gdk-pixbuf-2.0
-I/usr/include/x86_64-linux-gnu
-I/usr/include/gio-unix-2.0
-I/usr/include/atk-1.0
-I/usr/include/at-spi2-atk/2.0
-I/usr/include/at-spi-2.0
-I/usr/include/dbus-1.0
-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include
-pthread
-I/usr/include/spice-client-gtk-3.0
-I/usr/include/spice-client-glib-2.0
-I/usr/include/spice-1
-I/usr/include/glib-2.0
-I/usr/lib/x86_64-linux-gnu/glib-2.0/include
-I/usr/include/libmount
-I/usr/include/blkid
-I/usr/include/gtk-3.0
-I/usr/include/pango-1.0
-I/usr/include/harfbuzz
-I/usr/include/freetype2
-I/usr/include/libpng16
-I/usr/include/fribidi
-I/usr/include/cairo
-I/usr/include/pixman-1
-I/usr/include/gdk-pixbuf-2.0
-I/usr/include/x86_64-linux-gnu
-I/usr/include/gio-unix-2.0
-I/usr/include/atk-1.0
-I/usr/include/at-spi2-atk/2.0
-I/usr/include/at-spi-2.0
-I/usr/include/dbus-1.0
-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include
-pthread
